{
  "name": "portfolio-v2",
  "version": "2.0.0",
  "private": true,
  "description": "QA portfolio. The hero is the test run itself: 400 cells, one per test item, generated at build time from the published metrics.",
  "scripts": {
    "build": "npm run build:field && npm run build:icons && npm run build:css",
    "build:css": "tailwindcss --input ./src/input.css --output ./assets/css/style.css --minify",
    "build:icons": "node ./src/build-icons.mjs",
    "watch:css": "tailwindcss --input ./src/input.css --output ./assets/css/style.css --watch",
    "verify": "node ./tools/verify-pages.mjs",
    "test": "npm run verify",
    "build:field": "node ./src/build-field.mjs"
  },
  "keywords": [
    "portfolio",
    "quality-assurance",
    "manual-testing",
    "tailwindcss"
  ],
  "author": "Syefdi Fasmawi Syaban",
  "license": "ISC",
  "devDependencies": {
    "@material-symbols/svg-400": "0.31.2",
    "@playwright/test": "1.60.0",
    "tailwindcss": "3.4.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Syefdi/portfolio-v2.git"
  },
  "homepage": "https://syefdi.github.io/portfolio-v2/"
}
